<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>This is my contact page</h1>
            <p>
                This is my contact information
            </p>
            <p>
                Here is my
                <a href="https://www.linkedin.com/in/alex-natavio-3852b6153/" target="_blank">LinkedIn</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like cake</div>
        </footer>
    </body>
</html>
